M

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 1
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
 
 DEPARTMENTCODE - ACT       Accounting
 
 32918          AMISTOSO,                391.00      150.00        0.00        0.00    1,500.00        0.00        0.00        0.00        0.00    1,570.00
                ROMELYN C.                 0.00        0.00        0.00   14,974.00        0.00      175.00      100.00        0.00    2,810.21      581.30
                                           0.00        0.00    3,364.20        0.00    1,435.39       30.00      175.00      100.00    1,178.70    5,236.51
                                         179.42       86.12        0.00        0.00        0.00   16,843.62                                                
                                      22,080.13                                                                                                            
                                 
 32665          BISA,                    391.00      250.00        0.00        0.00    1,500.00        0.00        0.00      738.32        0.00    1,070.00
                ERICSON H.                 0.00        0.00        0.00   16,770.00     -105.29      200.00      100.00        0.00    3,063.03      581.30
                                           0.00        0.00    4,410.73        0.00        0.00       30.00      200.00      100.00    1,178.70    5,752.65
                                           0.00        0.00        0.00        0.00        0.00   17,463.79                                                
                                      23,216.44                                                                                                            
                                 
 32909          BRIONES,                 376.01      144.25        0.00        0.00    1,442.48        0.00        0.00        0.00        0.00    1,570.00
                VERGEL .                   0.00        0.00     -574.16   14,974.00     -103.35      175.00      100.00        0.00    2,536.61      581.30
                                           0.00        0.00    3,364.20        0.00    1,299.03       30.00      175.00      100.00    1,178.70    4,962.91
                                           0.00        0.00        0.00        0.00        0.00   15,959.55                                                
                                      20,922.46                                                                                                            
                                 
 32740          BUNAC,                   391.00      150.00        0.00        0.00    1,500.00        0.00        0.00        0.00        0.00    1,290.00
                JOANNA MARIE J.            0.00        0.00        0.00   14,974.00      -51.67      175.00      100.00        0.00    1,571.03      581.30
                                        -143.54        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    3,717.33
                                           0.00        0.00        0.00        0.00        0.00   13,102.46                                                
                                      16,819.79                                                                                                            
                                 
 00786          CORTEZ,                  334.78      214.05        0.00        0.00    1,284.32        0.00        0.00    1,476.64    4,064.18    2,841.66
                MYLENE S.                  0.00    1,650.78   -2,752.83   19,145.00      -78.00      237.50      100.00      162.72    2,981.62      581.30
                                           0.00        0.00    2,179.32        0.00      573.51       30.00      237.50      100.00    1,178.70   12,445.62
                                           0.00      165.17        0.00      -39.46        0.00   10,231.02                                                
                                      22,676.64                                                                                                            
                                 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 2
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
 32337          DE GUZMAN,               372.26      238.02        0.00        0.00    1,428.11        0.00        0.00      738.32        0.00        0.00
                JHOANNA P.                 0.00        0.00     -803.78   16,770.00        0.00      200.00      100.00        0.00    3,085.68      581.30
                                           0.00        0.00    4,119.36        0.00    1,607.55       30.00      200.00      100.00    1,178.70    4,705.30
                                         150.71      144.68        0.00        0.00     -803.78   18,517.83                                                
                                      23,223.13                                                                                                            
                                 
 31775          DUMLAO,                  391.00      250.00        0.00        0.00    1,500.00        0.00        0.00        0.00      550.17    8,445.00
                LOUELLA FLORENCIA T        0.00        0.00        0.00   16,770.00      -65.11      200.00      100.00        0.00    1,176.84      581.30
                                        -562.64        0.00    4,420.77        0.00      602.83       30.00      200.00      100.00    1,178.70   11,053.31
                                           0.00        0.00        0.00        0.00        0.00   12,253.54                                                
                                      23,306.85                                                                                                            
                                 
 32948          EDANIOL,                 391.00      150.00        0.00        0.00    1,500.00        0.00        0.00        0.00        0.00    1,070.00
                EUNICE A.                  0.00        0.00        0.00   14,974.00        0.00      175.00      100.00        0.00    2,737.09      581.30
                                           0.00        0.00    4,665.02        0.00        0.00       30.00      175.00      100.00    1,178.70    4,663.39
                                           0.00      107.65        0.00        0.00        0.00   17,124.28                                                
                                      21,787.67                                                                                                            
                                 
 32858          ESPINA,                  372.26      142.81        0.00        0.00    1,428.11        0.00        0.00        0.00        0.00    1,070.00
                RANDOLPH M.                0.00        0.00     -717.70   14,974.00       -1.44      175.00      100.00        0.00    3,140.46      581.30
                                           0.00        0.00    6,233.19        0.00      890.84       30.00      175.00      100.00    1,178.70    5,066.76
                                           0.00        0.00        0.00        0.00        0.00   18,255.31                                                
                                      23,322.07                                                                                                            
                                 
 32993          GALIT,                   372.26      142.81        0.00        0.00    1,428.11        0.00        0.00        0.00        0.00        0.00
                RUZEL D.                   0.00        0.00     -717.70   14,974.00      -12.20      175.00      100.00        0.00    2,063.25      581.30
                                           0.00        0.00    2,825.93        0.00        0.00       30.00      175.00      100.00    1,178.70    2,919.55
                                           0.00        0.00        0.00        0.00        0.00   16,093.66                                                
                                      19,013.21                                                                                                            
                                 
 32630          GARINGARAO,              391.00      250.00        0.00        0.00    1,500.00        0.00        0.00      738.32      219.30    4,376.43
                JERAVY C.                  0.00        0.00        0.00   16,770.00        0.00      200.00      100.00        0.00    2,777.89      581.30
                                           0.00        0.00    3,164.87        0.00        0.00       30.00      200.00      100.00    1,178.70    8,993.24

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 3
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
                                           0.00        0.00        0.00        0.00        0.00   13,082.63                                                
                                      22,075.87                                                                                                            
                                 
 33062          GUIRITAN,                391.00        0.00        0.00        0.00    1,400.00        0.00        0.00        0.00        0.00    5,095.00
                JIRAH LEE T.               0.00        0.00        0.00   14,974.00        0.00      175.00      100.00        0.00    3,121.10      581.30
                                           0.00        0.00    1,166.26        0.00      717.70       30.00      175.00      100.00    1,178.70    9,072.40
                                          89.71      169.02        0.00        0.00        0.00    9,835.29                                                
                                      18,907.69                                                                                                            
                                 
 02151          MADELO,                  391.00        0.00        0.00        0.00    1,500.00        0.00        0.00    1,476.64    1,861.82    4,470.56
                EDWIN S.                   0.00        0.00        0.00   13,612.00        0.00      162.50      100.00      119.92    1,426.26      581.30
                                           0.00        0.00      815.52        0.00    1,590.26       30.00      162.50      100.00    1,178.70   10,199.00
                                           0.00      107.65        0.00        0.00        0.00    7,817.43                                                
                                      18,016.43                                                                                                            
                                 
 32317          MAGYAWE,                 364.76      233.22        0.00        0.00    1,399.35        0.00        0.01      738.32      313.42    3,420.00
                JOHN ANGIELO A.            0.00        0.00   -1,125.29   16,770.00      -84.40      200.00      100.00      400.00    2,298.36      581.30
                                           0.00        0.00    2,816.23        0.00        0.00       30.00      200.00      100.00    1,178.70    8,051.41
                                           0.00        0.00        0.00     -160.76     -172.81   11,988.89                                                
                                      20,040.30                                                                                                            
                                 
 32958          MALDOS,                  391.00      150.00        0.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00
                DANNICA ROSE C.            0.00        0.00        0.00   14,974.00        0.00      175.00      100.00        0.00    2,227.98      581.30
                                           0.00        0.00    2,736.21        0.00        0.00       30.00      175.00      100.00    1,178.70    3,084.28
                                           0.00        0.00        0.00        0.00        0.00   16,666.93                                                
                                      19,751.21                                                                                                            
                                 
 32824          MANALO,                  293.55      112.62        0.00        0.00    1,126.15        0.00        0.00      738.32      213.85    1,203.33
                ADRIAN M.                  0.00        0.00   -3,732.02   14,974.00     -277.75      175.00      100.00        0.00    1,312.02      545.00
                                           0.00        0.00    3,063.66        0.00        0.00       30.00      175.00      100.00    1,105.00    4,287.52
                                           0.00        0.00        0.00     -483.01        0.00   10,789.68                                                
                                      15,077.20                                                                                                            
                                 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 4
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
 32654          MERCADO,                 391.00      250.00        0.00        0.00    1,500.00        0.00        0.00      738.32      399.76    4,630.00
                MAYONISA B.                0.00        0.00        0.00   16,770.00      -15.27      200.00      100.00        0.00    2,315.87      581.30
                                        -321.51        0.00    3,617.00        0.00        0.00       30.00      200.00      100.00    1,178.70    8,965.25
                                           0.00      120.57        0.00        0.00        0.00   13,346.54                                                
                                      22,311.79                                                                                                            
                                 
 32306          OLAGUIR,                 391.00      150.00        0.00        0.00    1,500.00        0.00        0.00      738.32      157.26    4,103.34
                CALYN C.                   0.00        0.00        0.00   16,770.00        0.00      200.00      100.00        0.00    2,356.11      581.30
                                           0.00        0.00    3,561.74        0.00        0.00       30.00      200.00      100.00    1,178.70    8,236.33
                                           0.00        0.00        0.00        0.00        0.00   14,136.41                                                
                                      22,372.74                                                                                                            
                                 
 33010          ONG,                     372.26      142.81       61.83        0.00    1,428.11        0.00        0.00        0.00        0.00        0.00
                VANESSA S.                41.22        0.00     -717.70   14,974.00     -226.07      175.00      100.00        0.00    2,096.12      581.30
                                           0.00        0.00    1,839.09        0.00    1,332.22       30.00      175.00      100.00    1,178.70    2,952.42
                                           0.00        0.00        0.00        0.00        0.00   16,295.35                                                
                                      19,247.77                                                                                                            
                                 
 33038          ORTIZ,                   391.00        0.00        0.00        0.00    1,400.00        0.00        0.00        0.00        0.00        0.00
                VINCENT D.                 0.00        0.00        0.00   14,974.00        0.00      175.00      100.00        0.00    2,452.26      581.30
                                           0.00        0.00    3,095.06        0.00      538.27       30.00      175.00      100.00    1,178.70    3,308.56
                                           0.00        0.00        0.00        0.00        0.00   17,089.77                                                
                                      20,398.33                                                                                                            
                                 
 33005          PABAYA,                  301.05      115.49        0.00        0.00    1,154.91        0.00        0.00        0.00        0.00    1,047.33
                JAYSON J.                  0.00        0.00   -3,444.94   14,974.00     -258.37      175.00      100.00        0.00      976.87      490.50
                                        -143.54        0.00      680.02        0.00        0.00       10.00      175.00      100.00      994.50    2,789.70
                                           0.00        0.00        0.00        0.00        0.00   10,588.92                                                
                                      13,378.62                                                                                                            
                                 
 32986          PANLILIO,                391.00      150.00        0.00        0.00    1,500.00        0.00        0.00        0.00        0.00    5,070.00
                CHARL ANGELO L.            0.00        0.00        0.00   14,974.00        0.00      175.00      100.00        0.00    2,384.97      581.30
                                           0.00        0.00    3,050.21        0.00      313.99       30.00      175.00      100.00    1,178.70    8,311.27

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 5
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
                                           0.00        0.00        0.00        0.00        0.00   12,067.93                                                
                                      20,379.20                                                                                                            
                                 
 31683          RECTO,                   391.00      250.00        0.00        0.00    1,500.00        0.00        0.00    1,476.64      544.02    7,870.00
                ROWENIE C.                 0.00        0.00        0.00   16,770.00      -33.76      200.00      100.00        0.00    2,918.65      581.30
                                           0.00        0.00    2,913.69        0.00      703.30       30.00      200.00      100.00    1,178.70   13,690.61
                                           0.00      144.68        0.00        0.00        0.00    8,948.30                                                
                                      22,638.91                                                                                                            
                                 
 32766          RIBOT,                   391.00      250.00        0.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00
                MELVIN G.                  0.00        0.00        0.00   16,770.00      -24.11      200.00      100.00        0.00    2,633.72      581.30
                                           0.00        0.00    1,406.61        0.00      602.83       30.00      200.00      100.00    1,178.70    3,515.02
                                           0.00        0.00      602.83        0.00        0.00   17,984.14                                                
                                      21,499.16                                                                                                            
                                 
 31048          SEDAVA,                  391.00        0.00        0.00        0.00    1,500.00        0.00        0.00    1,476.64    2,218.59    5,066.66
                NORBERTO O.                0.00        0.00        0.00   16,612.00      -43.79      200.00      100.00      200.00    1,552.63      581.30
                                        -137.74        0.00      199.05        0.00    1,293.83       30.00      200.00      100.00    1,178.70   11,395.82
                                           0.00        0.00      955.44        0.00        0.00    9,373.97                                                
                                      20,769.79                                                                                                            
                                 
 32589          SEVERINO,                357.27      228.43        0.00        0.00    2,741.18        0.00      776.35        0.00      181.94      270.00
                FEBYKATE P.                0.00        0.00   -1,446.80   16,770.00       -3.22      200.00      100.00        0.00    3,311.20      581.30
                                           0.00        0.00    4,973.37        0.00    1,607.55       30.00      200.00      100.00    1,178.70    5,420.79
                                         200.94        0.00        0.00        0.00        0.00   20,007.93                                                
                                      25,428.72                                                                                                            
                                 
 32867          SUNGCANG,                357.27      137.06        0.00        0.00    1,370.59        0.00        0.00        0.00        0.00    1,110.00
                MERCY B.                   0.00        0.00   -1,291.85   14,974.00     -802.38      175.00      100.00        0.00    2,177.29      581.30
                                           0.00        0.00    3,992.18        0.00      583.13       30.00      175.00      100.00    1,178.70    4,143.59
                                           0.00       86.12        0.00        0.00        0.00   15,262.53                                                
                                      19,406.12                                                                                                            
                                 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 6
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  27
     GROUP TOTAL :                    10,129.73    4,251.57       61.83               40,031.42                  776.36   11,074.80   10,724.31   66,659.31
                                          41.22    1,650.78  -17,324.77  426,705.00   -2,186.18    5,050.00    2,700.00      882.64   63,505.12   15,568.00
                                      -1,308.97               78,673.49               15,692.23      790.00    5,050.00    2,700.00   31,567.00  176,940.54
                                         620.78    1,131.66    1,558.27     -683.23     -976.59  381,127.70                                                
                                     558,068.24                                                                                                            
                                   
 
 
 DEPARTMENTCODE - ADM       Administration
 
 00739          FLORES,                  391.00        0.00        0.00      500.00      200.00        0.00        0.00        0.00        0.00    2,669.99
                FLORENCIO C.               0.00        0.00        0.00   13,006.00        0.00      162.50      100.00      119.20      536.76      581.30
                                           0.00        0.00    4,505.41        0.00        0.00       30.00      162.50      100.00    1,178.70    4,169.75
                                           0.00      130.91        0.00        0.00        0.00   14,563.57                                                
                                      18,733.32                                                                                                            
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  1
     GROUP TOTAL :                       391.00                              500.00      200.00                                                    2,669.99
                                                                          13,006.00                  162.50      100.00      119.20      536.76      581.30
                                                               4,505.41                               30.00      162.50      100.00    1,178.70    4,169.75
                                                     130.91                                       14,563.57                                                
                                      18,733.32                                                                                                            
                                   
 
 
 DEPARTMENTCODE - CTR       Central Treasury
 
 32310          ANTHONY,                 391.00      150.00        0.00        0.00    1,500.00        0.00        0.00      715.25      250.82    1,070.00
                ALDRIN T.                  0.00        0.00        0.00   14,974.00      -42.34      175.00      100.00        0.00    1,601.60      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    4,493.97
                                           0.00        0.00        0.00        0.00        0.00   12,478.69                                                
                                      16,972.66                                                                                                            

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 7
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
                                 
 32916          HULLEZA,                 391.00      150.00        0.00        0.00    1,500.00        0.00        0.00        0.00        0.00      270.00
                MARIA ALEXANDREA R.        0.00        0.00        0.00   14,974.00      -25.12      175.00      100.00        0.00    1,605.05      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    2,731.35
                                           0.00        0.00        0.00        0.00        0.00   14,258.53                                                
                                      16,989.88                                                                                                            
                                 
 93598          MERCADO,                 391.00      250.00        0.00        0.00    1,500.00        0.00        0.00    1,476.64    1,821.47    4,928.34
                ELIZABETH G.               0.00    1,500.00        0.00   18,447.00     -101.68      225.00      100.00      125.00    2,095.63      581.30
                                        -530.49        0.00        0.00        0.00        0.00       30.00      225.00      100.00    1,178.70   11,353.38
                                           0.00        0.00        0.00        0.00        0.00   10,102.45                                                
                                      21,455.83                                                                                                            
                                 
 01967          RAMIRO,                  391.00      250.00        0.00        0.00    1,500.00   -1,092.96        0.00    1,430.49        0.00    7,686.66
                ALENI A.                   0.00        0.00        0.00   16,770.00      -22.51      200.00      100.00      119.92    1,936.84      581.30
                                        -176.83        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70   10,962.25
                                           0.00        0.00        0.00        0.00        0.00    7,749.41                                                
                                      18,711.66                                                                                                            
                                 
 32383          SIOQUIM,                 391.00      150.00        0.00        0.00    1,500.00        0.00        0.00      738.32      220.09    2,690.00
                GLENN P.                   0.00        0.00        0.00   14,974.00      -59.57      175.00      100.00        0.00    1,540.74      581.30
                                        -287.08        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    6,045.45
                                           0.00        0.00        0.00        0.00        0.00   10,622.90                                                
                                      16,668.35                                                                                                            
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  5
     GROUP TOTAL :                     1,955.00      950.00                            7,500.00   -1,092.96                4,360.70    2,292.38   16,645.00
                                                   1,500.00               80,139.00     -251.22      950.00      500.00      244.92    8,779.86    2,906.50
                                        -994.40                                                      150.00      950.00      500.00    5,893.50   35,586.40
                                                                                                  55,211.98                                                
                                      90,798.38                                                                                                            
                                   
 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 8
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
 
 DEPARTMENTCODE - EXE       Executive Office
 
 32878          LESLIE,                  391.00      150.00        0.00        0.00    1,500.00        0.00        0.00        0.00        0.00    3,223.33
                MARILOU S.                 0.00        0.00        0.00   21,337.00        0.00      262.50      100.00        0.00    3,112.80      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      262.50      100.00    1,178.70    7,279.93
                                           0.00        0.00        0.00        0.00        0.00   16,098.07                                                
                                      23,378.00                                                                                                            
                                 
 31251          LONDONIO,                391.00        0.00        0.00      400.00    1,000.00        0.00      459.99        0.00        0.00    2,020.00
                CALEB A.                   0.00    3,235.00        0.00   14,974.00        0.00      175.00      100.00        0.00    2,599.38      581.30
                                           0.00        0.00      986.83        0.00        0.00       30.00      175.00      100.00    1,178.70    5,935.67
                                           0.00        0.00        0.00        0.00        0.00   15,051.16                                                
                                      20,986.83                                                                                                            
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  2
     GROUP TOTAL :                       782.00      150.00                  400.00    2,500.00                  459.99                            5,243.33
                                                   3,235.00               36,311.00                  437.50      200.00                5,712.18    1,162.60
                                                                 986.83                               60.00      437.50      200.00    2,357.40   13,215.60
                                                                                                  31,149.23                                                
                                      44,364.83                                                                                                            
                                   
 
 
 DEPARTMENTCODE - FCA_AHI       FCA_AHI
 
 32779          BRIONES,                 346.02      221.24        0.00        0.00    1,327.45        0.00        0.00      738.32      197.33    4,173.34
                MARILOU M.                 0.00        0.00   -1,929.06   16,770.00       -1.61      200.00      100.00        0.00    1,798.22      581.30
                                        -160.76        0.00      803.78        0.00      502.36       30.00      200.00      100.00    1,178.70    7,788.51
                                           0.00        0.00        0.00        0.00        0.00   10,090.91                                                
                                      17,879.42                                                                                                            
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  1
     GROUP TOTAL :                       346.02      221.24                            1,327.45                              738.32      197.33    4,173.34
                                                              -1,929.06   16,770.00       -1.61      200.00      100.00                1,798.22      581.30
                                        -160.76                  803.78                  502.36       30.00      200.00      100.00    1,178.70    7,788.51
                                                                                                  10,090.91                                                
                                      17,879.42                                                                                                            
                                   
 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 9
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
 
 DEPARTMENTCODE - HRD       AHI-HRD
 
 32581          JAMORA,                  391.00        0.00        0.00      250.00    1,500.00        0.00        0.00        0.00        0.00        0.00
                JIMELYN P.                 0.00        0.00        0.00   17,325.00      -50.65      212.50      100.00        0.00    2,109.64      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      212.50      100.00    1,178.70    3,003.44
                                           0.00        0.00        0.00        0.00        0.00   16,411.91                                                
                                      19,415.35                                                                                                            
                                 
 33013          LLOREN,                  439.73      168.69        0.00        0.00    1,686.92        0.00      533.78        0.00        0.00        0.00
                CAMILLE JELA MAE D.        0.00        0.00    1,866.01   14,974.00      -29.43      175.00      100.00        0.00    1,972.19      581.30
                                        -143.54        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    3,362.27
                                           0.00        0.00        0.00      -28.71        0.00   15,571.40                                                
                                      18,933.67                                                                                                            
                                 
 33061          ORBESO,                  391.00        0.00        0.00        0.00    1,400.00        0.00        0.00        0.00        0.00        0.00
                JOSEPH IAN C.              0.00        0.00        0.00   14,974.00        0.00      175.00      100.00        0.00    1,610.07      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    2,466.37
                                           0.00        0.00        0.00        0.00        0.00   14,298.63                                                
                                      16,765.00                                                                                                            
                                 
 32905          PEREZ,                   368.51      141.37        0.00        0.00    1,413.73        0.00        0.00        0.00        0.00    1,803.33
                LORIE ANN A.               0.00        0.00     -861.23   14,974.00      -19.38      175.00      100.00        0.00    1,429.45      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    4,089.08
                                           0.00        0.00        0.00        0.00        0.00   11,927.92                                                
                                      16,017.00                                                                                                            
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  4
     GROUP TOTAL :                     1,590.24      310.06                  250.00    6,000.65                  533.78                            1,803.33
                                                               1,004.78   62,247.00      -99.46      737.50      400.00                7,121.35    2,325.20
                                        -143.54                                                      120.00      737.50      400.00    4,714.80   12,921.16
                                                                             -28.71               58,209.86                                                
                                      71,131.02                                                                                                            
                                   
 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.    PAGE NO. 10
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
 
 DEPARTMENTCODE - ICT       AHI-ICT
 
 32642          BAUTISTA JR.,            391.00      250.00        0.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00
                NESTOR G.                  0.00        0.00        0.00   22,178.00        0.00      275.00      100.00        0.00    3,366.30      581.30
                                           0.00        0.00      597.93        0.00        0.00       30.00      275.00      100.00    1,178.70    4,322.60
                                           0.00        0.00        0.00        0.00     -412.44   20,181.89                                                
                                      24,504.49                                                                                                            
                                 
 32954          DECANO,                  338.53      129.87        0.00        0.00    1,298.70        0.00        0.00      692.17        0.00        0.00
                JAN RANDOLPH O.            0.00        0.00   -2,009.55   14,974.00     -163.63      175.00      100.00        0.00    1,279.85      545.00
                                           0.00        0.00      538.27        0.00        0.00       30.00      175.00      100.00    1,105.00    2,792.02
                                           0.00        0.00        0.00        0.00        0.00   12,314.17                                                
                                      15,106.19                                                                                                            
                                 
 31091          LABAPIS,                 391.00      250.00        0.00        0.00    1,500.00        0.00        0.00    1,476.64      327.55      270.00
                JOSHUA Z.                  0.00        0.00        0.00   20,947.00      -28.11      250.00      100.00        0.00    3,011.40      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      250.00      100.00    1,178.70    6,016.89
                                           0.00        0.00        0.00        0.00        0.00   17,043.00                                                
                                      23,059.89                                                                                                            
                                 
 32633          MELLEJOR,                319.79      122.68        0.00        0.00    1,226.80        0.00        0.00      715.25        0.00        0.00
                GABRIEL E.                 0.00        0.00   -2,851.09   15,654.00      -15.01      187.50      100.00        0.00    1,418.71      581.30
                                           0.00        0.00    1,313.00        0.00        0.00       30.00      187.50      100.00    1,178.70    3,002.76
                                           0.00        0.00        0.00        0.00        0.00   12,767.41                                                
                                      15,770.17                                                                                                            
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  4
     GROUP TOTAL :                     1,440.32      752.55                            5,525.50                            2,884.06      327.55      270.00
                                                              -4,860.64   73,753.00     -206.75      887.50      400.00                9,076.26    2,288.90
                                                               2,449.20                              120.00      887.50      400.00    4,641.10   16,134.27
                                                                                        -412.44   62,306.47                                                
                                      78,440.74                                                                                                            
                                   
 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.    PAGE NO. 11
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
 
 DEPARTMENTCODE - LBK       Landbanking
 
 33019          BUSCANO,                 376.01        0.00        0.00      144.25    1,442.48        0.00      475.32    1,430.45      873.20    2,370.00
                WILBERT B.                 0.00        0.00     -574.16   14,974.00      -17.94      175.00      100.00        0.00    1,524.54      581.30
                                           0.00        0.00      179.42        0.00        0.00       30.00      175.00      100.00    1,178.70    7,529.81
                                           0.00        0.00        0.00        0.00        0.00    8,994.25                                                
                                      16,524.06                                                                                                            
                                 
 32959          LADAGA,                  376.01      240.41        0.00        0.00    1,442.48        0.00        0.00        0.00        0.00        0.00
                DON DAVE MC LYNN T.        0.00        0.00     -643.02   16,770.00      -62.69      200.00      100.00        0.00    1,820.13      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70    2,701.43
                                           0.00        0.00        0.00        0.00        0.00   15,421.76                                                
                                      18,123.19                                                                                                            
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  2
     GROUP TOTAL :                       752.02      240.41                  144.25    2,884.96                  475.32    1,430.45      873.20    2,370.00
                                                              -1,217.18   31,744.00      -80.63      375.00      200.00                3,344.67    1,162.60
                                                                 179.42                               60.00      375.00      200.00    2,357.40   10,231.24
                                                                                                  24,416.01                                                
                                      34,647.25                                                                                                            
                                   
 
 
 DEPARTMENTCODE - PMD       AHI-PMD
 
 32929          BATALLER,                323.53      124.12        0.00        0.00    1,241.18        0.00        0.00        0.00        0.00        0.00
                LORENA M.                  0.00        0.00   -3,098.75   17,959.00        0.00      212.50      100.00        0.00    1,149.73      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      212.50      100.00    1,178.70    2,043.53
                                           0.00        0.00        0.00        0.00        0.00   14,505.55                                                
                                      16,549.08                                                                                                            
                                 
 32747          ESTRELLA,                376.01      144.25        0.00        0.00    1,442.48        0.00        0.00        0.00        0.00    1,070.00

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.    PAGE NO. 12
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
                SERGIO, JR V.              0.00        0.00     -574.16   14,974.00      -10.77      175.00      100.00        0.00    1,490.09      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    3,416.39
                                           0.00        0.00        0.00        0.00        0.00   12,935.42                                                
                                      16,351.81                                                                                                            
                                 
 01590          MARAVILLAS,              308.54      150.00        0.00        0.00    1,183.67        0.00        0.00      481.25        0.00        0.00
                DARRELL G.                 0.00        0.00   -3,787.37   17,959.00      -43.90      212.50      100.00      119.92       62.62      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      212.50      100.00    1,178.70    1,557.59
                                           0.00        0.00        0.00        0.00        0.00   14,212.35                                                
                                      15,769.94                                                                                                            
                                 
 32118          MINA,                    391.00        0.00        0.00        0.00    1,500.00        0.00        0.00      371.87    1,746.57    2,103.33
                JONATHAN C.                0.00        0.00        0.00   13,612.00        0.00      162.50      100.00        0.00      927.19      563.20
                                           0.00        0.00        0.00        0.00        0.00       30.00      162.50      100.00    1,141.80    5,974.66
                                           0.00        0.00        0.00        0.00        0.00    9,528.34                                                
                                      15,503.00                                                                                                            
                                 
 32283          OCAMPO,                  391.00      150.00        0.00        0.00    1,500.00        0.00        0.00    1,476.64      712.61        0.00
                JERIC T.                   0.00        0.00        0.00   14,979.00      -16.51      175.00      100.00        0.00    1,130.57      581.30
                                        -302.97        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    4,176.12
                                           0.00        0.00        0.00        0.00        0.00   12,524.40                                                
                                      16,700.52                                                                                                            
                                 
 31207          SAMORTIN,                376.01      144.25        0.00        0.00    1,442.48        0.00        0.00    1,338.20      395.98    2,036.66
                ANA MARIE JOY O.           0.00        0.00     -574.16   14,974.00        0.00      175.00      100.00        0.00    1,140.23      581.30
                                           0.00      322.96        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    5,767.37
                                           0.00        0.00        0.00        0.00        0.00   10,918.17                                                
                                      16,685.54                                                                                                            
                                 
 32568          SANTOS,                  391.00        0.00        0.00      250.00    1,500.00        0.00        0.00    1,297.02      927.57    2,383.33
                ROLANDO A.                 0.00        0.00        0.00   25,243.00        0.00      312.50      100.00        0.00    2,514.30      581.30
                                           0.00        0.00        0.00        0.00        0.00       30.00      312.50      100.00    1,178.70    8,116.02
                                           0.00        0.00        0.00        0.00        0.00   19,267.98                                                

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.    PAGE NO. 13
 3/15/2017                                                               PAYROLL REGISTER
 2:23:15 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 02/01/2017 TO 02/28/2017      
                                                        ATTENDANCE CUT-OFF : 01/01/2017 TO 01/31/2017      
 
 FILENAME: AHIFEB2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR FEB 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA         LA1          MA          RA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                            RA1          TA      ABSENT    BASICPAY        LWOP    MEDICARE    PAGIBIG1    PAGIBIG2    TAXWHELD    SSS_PREM
                                            LWP    OTLGRGF8     OTREGF8    OTRGDOF8    OTRGRSF8         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                       OTRGRSN8    OTSPRGF8    OTSPRSF8        UWOP         UWP      NETPAY
                                       GROSSPAY                                                
                                                                                                
 =============================================================================================================================================================== 
                                      27,384.00                                                                                                            
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  7
     GROUP TOTAL :                     2,557.09      712.62                  250.00    9,809.81                            4,964.98    3,782.73    7,593.32
                                                              -8,034.44  119,700.00      -71.18    1,425.00      700.00      119.92    8,414.73    4,051.00
                                        -302.97      322.96                                          210.00    1,425.00      700.00    8,214.00   31,051.68
                                                                                                  93,892.21                                                
                                     124,943.89                                                                                                            
                                   
 
 
 DEPARTMENTCODE - PMG       PMEG
 
 32677          GEMILLAN,                391.00      150.00        0.00        0.00    1,500.00        0.00        0.00        0.00        0.00    4,703.33
                FELIX M.                   0.00        0.00        0.00   14,974.00        0.00      175.00      100.00        0.00    1,153.10      581.30
                                           0.00        0.00        0.00      653.10    1,076.54       30.00      175.00      100.00    1,178.70    6,712.73
                                          44.86      107.65        0.00        0.00        0.00   12,184.42                                                
                                      18,897.15                                                                                                            
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  1
     GROUP TOTAL :                       391.00      150.00                            1,500.00                                                    4,703.33
                                                                          14,974.00                  175.00      100.00                1,153.10      581.30
                                                                             653.10    1,076.54       30.00      175.00      100.00    1,178.70    6,712.73
                                          44.86      107.65                                       12,184.42                                                
                                      18,897.15                                                                                                            
                                   
 
 =============================================================================================================================================================== 
     HEADCOUNT   :  54
    GRAND TOTAL :     
                                      20,334.42    7,738.45       61.83    1,544.25   77,279.79   -1,092.96    2,245.45   25,453.31   18,197.50  112,130.95
                                          41.22    6,385.78  -32,361.31  875,349.00   -2,897.03   10,400.00    5,400.00    1,366.68  109,442.25   31,208.70
                                      -2,910.64      322.96   87,598.13      653.10   17,271.13    1,600.00   10,400.00    5,400.00   63,281.30  314,751.88
                                         665.64    1,370.22    1,558.27     -711.94   -1,389.03  743,152.36                                                
                                   1,057,904.24                                                                                                            
 
                                   
 
 
 
 
 
 
                     PREPARED BY :                                APPROVED BY :                                NOTED BY :                         
 
 
 
                     ===================================          ===================================          ===================================
                     Jocie S. Garces                              Ma. Rita P. Carmen                                                              
                     Payroll Specialist                           CT Manager                                                                      
