M

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 1
 3/15/2017                                                               PAYROLL REGISTER
 2:22:07 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
 
 DEPARTMENTCODE - ACT       Accounting
 
 32918          AMISTOSO,                331.03      126.99        0.00    1,269.94        0.00        0.00        0.00        0.00        0.00    1,540.00
                ROMELYN C.            -2,296.63   14,974.00      -12.20        0.00        0.00      175.00        0.00    1,373.18      563.20      100.00
                                       1,166.26        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,141.80    3,751.38
                                           0.00   15,559.39                                       11,808.01                                                
                                 
 32665          BISA,                    331.03      211.66        0.00    1,269.94        0.00        0.00        0.00      738.32        0.00    1,040.00
                ERICSON H.            -2,572.09   16,770.00      -65.11     -160.76        0.00      200.00        0.00    1,452.97      581.30      100.00
                                         301.42        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70    4,112.59
                                           0.00   16,086.09                                       11,973.50                                                
                                 
 32909          BRIONES,                 391.00      150.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00    1,540.00
                VERGEL .                   0.00   14,974.00       -4.31        0.00        0.00      175.00        0.00    1,946.55      581.30      100.00
                                       1,614.82        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    4,342.85
                                           0.00   18,625.51                                       14,282.66                                                
                                 
 32740          BUNAC,                   346.02      132.75        0.00    1,327.45        0.00        0.00        0.00        0.00        0.00    1,260.00
                JOANNA MARIE J.       -1,722.47   14,974.00       -5.74     -143.54        0.00      175.00        0.00    1,233.98      545.00      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,105.00    3,313.98
                                           0.00   14,908.47                                       11,594.49                                                
                                 
 32715          CONTAOI,                 334.78      214.05        0.00    1,284.32        0.00        0.00        0.00        0.00        0.00        0.00
                MARIBEL B.            -2,411.33   16,770.00     -317.49        0.00        0.00      200.00        0.00    1,407.26      581.30      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70    2,288.56
                                           0.00   15,874.33                                       13,585.77                                                
                                 
 00786          CORTEZ,                  248.57      158.93        0.00      953.60    1,225.70        0.00        0.00    1,476.64    4,064.18    2,811.66
                MYLENE S.             -6,973.83   19,145.00      -30.28        0.00        0.00      237.50      162.72    1,258.50      526.80      100.00
                                           0.00        0.00        0.00        0.00        0.00       10.00      237.50      100.00    1,068.20   10,638.00
                                           0.00   14,727.69                                        4,089.69                                                
                                 
 32337          DE GUZMAN,               391.00      250.00        0.00    1,500.00        0.00        0.00        0.00      738.32        0.00        0.00

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 2
 3/15/2017                                                               PAYROLL REGISTER
 2:22:08 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
                JHOANNA P.                 0.00   16,770.00       -4.02        0.00        0.00      200.00        0.00    2,086.14      581.30      100.00
                                         401.89        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70    3,705.76
                                           0.00   19,308.87                                       15,603.11                                                
                                 
 31775          DUMLAO,                  376.01      240.41        0.00    1,442.48        0.00        0.00        0.00        0.00      550.17    8,415.00
                LOUELLA FLORENCIA T     -643.02   16,770.00      -81.99     -352.05        0.00      200.00        0.00      349.51      581.30      100.00
                                         753.54        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70   10,195.98
                                           0.00   18,505.38                                        8,309.40                                                
                                 
 32948          EDANIOL,                 391.00      150.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00    1,300.00
                EUNICE A.                  0.00   14,974.00        0.00        0.00        0.00      175.00        0.00    1,663.90      581.30      100.00
                                         269.14        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    3,820.20
                                           0.00   17,284.14                                       13,463.94                                                
                                 
 32858          ESPINA,                  391.00      150.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00    1,973.33
                RANDOLPH M.                0.00   14,974.00     -209.57        0.00        0.00      175.00        0.00    1,801.41      581.30      100.00
                                       1,166.26        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    4,631.04
                                           0.00   17,971.69                                       13,340.65                                                
                                 
 32993          GALIT,                   331.03      126.99        0.00    1,269.94        0.00        0.00        0.00        0.00        0.00        0.00
                RUZEL D.              -2,296.63   14,974.00      -25.12        0.00        0.00      175.00        0.00    1,144.63      526.80      100.00
                                           0.00        0.00        0.00        0.00        0.00       10.00      175.00      100.00    1,068.20    1,946.43
                                           0.00   14,380.21                                       12,433.78                                                
                                 
 32630          GARINGARAO,              376.01      240.41        0.00    1,442.48        0.00        0.00        0.00      738.32      219.30    4,346.43
                JERAVY C.               -643.02   16,770.00      -88.42        0.00        0.00      200.00        0.00    1,785.57      581.30      100.00
                                           0.00        0.00        0.00        0.00     -147.09       30.00      200.00      100.00    1,178.70    7,970.92
                                           0.00   17,950.37                                        9,979.45                                                
                                 
 02151          MADELO,                  391.00        0.00        0.00    1,500.00        0.00        0.00        0.00    1,476.64    1,861.82    4,440.56
                EDWIN S.                   0.00   13,612.00        0.00     -205.51        0.00      162.50      119.92      866.50      545.00      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      162.50      100.00    1,105.00    9,572.94
                                        -116.13   15,181.36                                        5,608.42                                                
                                 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 3
 3/15/2017                                                               PAYROLL REGISTER
 2:22:08 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
 32317          MAGYAWE,                 409.74      261.98        0.00    1,571.89        0.00        0.00        0.00      738.32      313.42    3,390.00
                JOHN ANGIELO A.          803.78   16,770.00       -1.61        0.00        0.00      200.00      400.00    2,242.14      581.30      100.00
                                         200.94        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70    7,965.18
                                           0.00   20,016.72                                       12,051.54                                                
                                 
 32958          MALDOS,                  391.00      150.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00        0.00
                DANNICA ROSE C.            0.00   14,974.00       -5.74        0.00        0.00      175.00        0.00    1,643.73      581.30      100.00
                                         313.99        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    2,500.03
                                        -139.95   17,183.30                                       14,683.27                                                
                                 
 32824          MANALO,                  361.02      138.50        0.00    1,384.97        0.00        0.00        0.00      738.32      213.85    1,173.33
                ADRIAN M.             -1,148.31   14,974.00     -320.09        0.00        0.00      175.00        0.00    1,314.01      563.20      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,141.80    4,277.71
                                           0.00   15,390.09                                       11,112.38                                                
                                 
 32654          MERCADO,                 379.76      242.81        0.00    1,456.86        0.00        0.00        0.00      738.32      399.76    4,600.00
                MAYONISA B.             -482.27   16,770.00      -17.68     -160.76        0.00      200.00        0.00    1,412.15      581.30      100.00
                                           0.00        0.00        0.00        0.00       -5.63       30.00      200.00      100.00    1,178.70    8,031.53
                                           0.00   18,183.09                                       10,151.56                                                
                                 
 32306          OLAGUIR,                 391.00      150.00        0.00    1,500.00        0.00        0.00        0.00      738.32      157.26    4,073.34
                CALYN C.                   0.00   16,770.00     -123.78        0.00        0.00      200.00        0.00    1,607.51      581.30      100.00
                                         422.99        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70    7,457.73
                                           0.00   19,110.21                                       11,652.48                                                
                                 
 33010          ONG,                     391.00        0.00        0.00    1,400.00        0.00        0.00        0.00        0.00        0.00        0.00
                VANESSA S.                 0.00   14,974.00      -15.07        0.00        0.00      175.00        0.00    2,190.57      581.30      100.00
                                       2,153.09      448.56        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    3,046.87
                                           0.00   19,351.58                                       16,304.71                                                
                                 
 33005          PABAYA,                  214.84       82.42        0.00      824.19        0.00        0.00        0.00        0.00        0.00    1,017.33
                JAYSON J.             -6,746.34   14,974.00     -123.44        0.00        0.00      175.00        0.00    1,085.14      327.00      100.00
                                           0.00        0.00        0.00        0.00        0.00       10.00      175.00      100.00      663.00    2,704.47
                                           0.00    9,225.67                                        6,521.20                                                

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 4
 3/15/2017                                                               PAYROLL REGISTER
 2:22:08 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
                                 
 32986          PANLILIO,                391.00        0.00        0.00    1,400.00        0.00        0.00        0.00        0.00        0.00    5,300.00
                CHARL ANGELO L.            0.00   14,974.00        0.00        0.00        0.00      175.00        0.00    1,717.72      581.30      100.00
                                         538.27        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    7,874.02
                                           0.00   17,303.27                                        9,429.25                                                
                                 
 31683          RECTO,                   349.77      223.64        0.00    1,341.83        0.00        0.00        0.00    1,476.64      544.02    7,840.00
                ROWENIE C.            -1,768.31   16,770.00      -33.76        0.00        0.00      200.00        0.00    2,111.45      581.30      100.00
                                       2,009.44      398.87        0.00        0.00      -65.91       30.00      200.00      100.00    1,178.70   12,853.41
                                           0.00   19,225.57                                        6,372.16                                                
                                 
 32766          RIBOT,                   391.00      250.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00        0.00
                MELVIN G.                  0.00   16,770.00     -176.03        0.00        0.00      200.00        0.00    2,093.38      581.30      100.00
                                         602.83        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70    2,974.68
                                           0.00   19,337.80                                       16,363.12                                                
                                 
 31048          SEDAVA,                  391.00        0.00        0.00    1,500.00        0.00        0.00        0.00    1,476.64    2,218.59    6,703.34
                NORBERTO O.                0.00   16,612.00      -27.07     -224.53        0.00      200.00      200.00      703.55      581.30      100.00
                                          99.53      248.81        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70   12,183.42
                                           0.00   18,599.74                                        6,416.32                                                
                                 
 32589          SEVERINO,                376.01      240.41        0.00    2,884.96        0.00        0.00      776.35        0.00      181.94    1,320.00
                FEBYKATE P.             -643.02   16,770.00      -12.06        0.00        0.00      200.00        0.00    1,919.63      581.30      100.00
                                         401.89        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70    5,079.22
                                           0.00   20,018.19                                       14,938.97                                                
                                 
 32867          SUNGCANG,                252.32       96.80        0.00      967.98        0.00        0.00        0.00        0.00        0.00    1,080.00
                MERCY B.              -5,310.95   14,974.00     -210.28        0.00        0.00      175.00        0.00      758.34      436.00      100.00
                                         897.12      358.85        0.00        0.00        0.00       10.00      175.00      100.00      884.00    2,549.34
                                           0.00   12,025.84                                        9,476.50                                                
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  26
     GROUP TOTAL :                     9,318.94    3,988.75               36,992.83    1,225.70                  776.35   11,074.80   10,724.31   65,164.32
                                     -34,854.44  413,527.00   -1,910.86   -1,247.15                4,900.00      882.64   39,169.42   14,496.40    2,600.00
                                      13,313.42    1,455.09                             -218.63      700.00    4,900.00    2,600.00   29,393.60  149,788.24
                                        -256.08  441,334.57                                      291,546.33                                                
                                   
 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 5
 3/15/2017                                                               PAYROLL REGISTER
 2:22:08 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
 
 DEPARTMENTCODE - ADM       Administration
 
 00739          FLORES,                  391.00        0.00      500.00      200.00        0.00        0.00        0.00        0.00        0.00    2,639.99
                FLORENCIO C.               0.00   13,006.00       -6.86        0.00      436.36      162.50      119.20      484.53      581.30      100.00
                                       3,465.94        0.00      392.72        0.00        0.00       30.00      162.50      100.00    1,178.70    4,087.52
                                           0.00   18,385.16                                       14,297.64                                                
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  1
     GROUP TOTAL :                       391.00                  500.00      200.00                                                                2,639.99
                                                  13,006.00       -6.86                  436.36      162.50      119.20      484.53      581.30      100.00
                                       3,465.94                  392.72                               30.00      162.50      100.00    1,178.70    4,087.52
                                                  18,385.16                                       14,297.64                                                
                                   
 
 
 DEPARTMENTCODE - CTR       Central Treasury
 
 32310          ANTHONY,                 391.00      150.00        0.00    1,500.00        0.00        0.00        0.00      715.25      250.82    1,040.00
                ALDRIN T.                  0.00   14,974.00        0.00        0.00        0.00      175.00        0.00    1,610.07      581.30      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    4,472.44
                                           0.00   17,015.00                                       12,542.56                                                
                                 
 32916          HULLEZA,                 391.00      150.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00      240.00
                MARIA ALEXANDREA R.        0.00   14,974.00      -77.51        0.00        0.00      175.00        0.00    1,567.73      581.30      100.00
                                           0.00        0.00        0.00        0.00     -134.21       30.00      175.00      100.00    1,178.70    2,664.03
                                           0.00   16,803.28                                       14,139.25                                                
                                 
 93598          MERCADO,                 357.27      228.43        0.00    1,370.59    1,370.59        0.00        0.00    1,476.64    1,821.47    5,363.33
                ELIZABETH G.          -1,591.48   18,447.00     -157.38     -176.83        0.00      225.00      125.00    1,760.30      581.30      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      225.00      100.00    1,178.70   11,453.04
                                           0.00   19,848.19                                        8,395.15                                                
                                 
 01967          RAMIRO,                  353.52      226.04        0.00    1,356.21        0.00        0.00        0.00    1,430.49    1,092.91    7,656.66

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 6
 3/15/2017                                                               PAYROLL REGISTER
 2:22:08 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
                ALENI A.              -1,607.55   16,770.00      -41.80     -160.76        0.00      200.00      119.92    1,594.75      581.30      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70   12,776.03
                                           0.00   16,895.66                                        4,119.63                                                
                                 
 32383          SIOQUIM,                 391.00      150.00        0.00    1,500.00        0.00        0.00        0.00      738.32      220.09    2,660.00
                GLENN P.                   0.00   14,974.00      -44.50     -143.54        0.00      175.00        0.00    1,608.35      581.30      100.00
                                         179.42        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    6,083.06
                                           0.00   17,006.38                                       10,923.32                                                
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  5
     GROUP TOTAL :                     1,883.79      904.47                7,226.80    1,370.59                            4,360.70    3,385.29   16,959.99
                                      -3,199.03   80,139.00     -321.19     -481.13                  950.00      244.92    8,141.20    2,906.50      500.00
                                         179.42                                         -134.21      150.00      950.00      500.00    5,893.50   37,448.60
                                                  87,568.51                                       50,119.91                                                
                                   
 
 
 DEPARTMENTCODE - EXE       Executive Office
 
 32878          LESLIE,                  346.02      132.75        0.00    1,327.45        0.00        0.00        0.00        0.00        0.00    1,540.00
                MARILOU S.            -2,454.41   21,337.00        0.00        0.00        0.00      262.50        0.00    2,487.95      581.30      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      262.50      100.00    1,178.70    4,971.75
                                           0.00   20,688.81                                       15,717.06                                                
                                 
 31251          LONDONIO,                391.00        0.00      400.00    1,000.00    3,235.00        0.00        0.00        0.00        0.00    1,990.00
                CALEB A.                   0.00   14,974.00        0.00        0.00        0.00      175.00        0.00    2,775.58      581.30      100.00
                                         852.26        0.00      172.25      667.10        0.00       30.00      175.00      100.00    1,178.70    5,621.88
                                           0.00   21,691.61                                       16,069.73                                                
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  2
     GROUP TOTAL :                       737.02      132.75      400.00    2,327.45    3,235.00                                                    3,530.00
                                      -2,454.41   36,311.00                                          437.50                5,263.53    1,162.60      200.00
                                         852.26                  172.25      667.10                   60.00      437.50      200.00    2,357.40   10,593.63
                                                  42,380.42                                       31,786.79                                                
                                   
 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 7
 3/15/2017                                                               PAYROLL REGISTER
 2:22:08 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
 
 DEPARTMENTCODE - FCA_AHI       FCA_AHI
 
 32779          BRIONES,                 357.27      228.43        0.00    1,370.59        0.00        0.00        0.00      738.32      197.33    5,356.66
                MARILOU M.            -1,446.80   16,770.00     -393.85        0.00        0.00      200.00        0.00    1,589.39      581.30      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      200.00      100.00    1,178.70    8,763.00
                                           0.00   16,885.64                                        8,122.64                                                
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  1
     GROUP TOTAL :                       357.27      228.43                1,370.59                                          738.32      197.33    5,356.66
                                      -1,446.80   16,770.00     -393.85                              200.00                1,589.39      581.30      100.00
                                                                                                      30.00      200.00      100.00    1,178.70    8,763.00
                                                  16,885.64                                        8,122.64                                                
                                   
 
 
 DEPARTMENTCODE - HRD       AHI-HRD
 
 32581          JAMORA,                  353.52        0.00      226.04    1,356.21        0.00   -1,476.64        0.00        0.00        0.00        0.00
                JIMELYN P.            -1,660.76   17,325.00     -151.13        0.00        0.00      212.50        0.00    1,702.90      581.30      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      212.50      100.00    1,178.70    1,120.06
                                           0.00   17,448.88                                       16,328.82                                                
                                 
 33013          LLOREN,                  342.27      131.31        0.00    1,313.08        0.00        0.00        0.00        0.00        0.00        0.00
                CAMILLE JELA MAE D.   -1,866.01   14,974.00      -50.96        0.00        0.00      175.00        0.00    1,224.19      545.00      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,105.00    2,044.19
                                           0.00   14,843.69                                       12,799.50                                                
                                 
 32905          PEREZ,                   346.02      132.75        0.00    1,327.45        0.00        0.00        0.00        0.00        0.00    1,773.33
                LORIE ANN A.          -1,722.47   14,974.00     -481.57        0.00        0.00      175.00        0.00    1,254.01      545.00      100.00
                                           0.00      493.42        0.00        0.00      -61.00       30.00      175.00      100.00    1,105.00    3,847.34
                                           0.00   15,008.60                                       11,161.26                                                
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  3
     GROUP TOTAL :                     1,041.81      264.06      226.04    3,996.74               -1,476.64                                        1,773.33
                                      -5,249.24   47,273.00     -683.66                              562.50                4,181.10    1,671.30      300.00
                                                     493.42                              -61.00       90.00      562.50      300.00    3,388.70    7,011.59
                                                  47,301.17                                       40,289.58                                                
                                   
 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 8
 3/15/2017                                                               PAYROLL REGISTER
 2:22:08 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
 
 DEPARTMENTCODE - ICT       AHI-ICT
 
 32642          BAUTISTA JR.,            237.33      151.74        0.00      910.47        0.00        0.00        0.00        0.00        0.00        0.00
                NESTOR G.             -8,716.43   22,178.00        0.00        0.00        0.00      275.00        0.00    1,184.84      526.80      100.00
                                           0.00        0.00        0.00        0.00     -414.56       10.00      275.00      100.00    1,068.20    2,086.64
                                           0.00   14,346.55                                       12,259.91                                                
                                 
 32954          DECANO,                  338.53      129.87        0.00    1,298.70        0.00        0.00        0.00      692.17        0.00        0.00
                JAN RANDOLPH O.       -2,009.55   14,974.00      -25.12        0.00        0.00      175.00        0.00    1,225.31      545.00      100.00
                                         269.14        0.00        0.00        0.00     -142.10       30.00      175.00      100.00    1,105.00    2,737.48
                                           0.00   14,833.47                                       12,095.99                                                
                                 
 31091          LABAPIS,                 405.99      259.59        0.00    1,557.52        0.00        0.00        0.00    1,476.64      327.56    1,173.33
                JOSHUA Z.                803.18   20,947.00     -330.31     -200.80        0.00      250.00        0.00    3,294.12      581.30      100.00
                                         815.73        0.00        0.00        0.00        0.00       30.00      250.00      100.00    1,178.70    7,202.95
                                           0.00   24,257.90                                       17,054.95                                                
                                 
 32633          MELLEJOR,                289.80      111.18        0.00    1,111.77        0.00        0.00        0.00      715.25        0.00    5,023.34
                GABRIEL E.            -4,051.55   15,654.00     -117.80     -150.06        0.00      187.50        0.00      928.82      472.30      100.00
                                           0.00      375.14        0.00        0.00     -137.30       10.00      187.50      100.00      957.70    7,427.21
                                           0.00   13,085.18                                        5,657.97                                                
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  4
     GROUP TOTAL :                     1,271.65      652.38                4,878.46                                        2,884.06      327.56    6,196.67
                                     -13,974.35   73,753.00     -473.23     -350.86                  887.50                6,633.09    2,125.40      400.00
                                       1,084.87      375.14                             -693.96       80.00      887.50      400.00    4,309.60   19,454.28
                                                  66,523.10                                       47,068.82                                                
                                   
 
 
 DEPARTMENTCODE - LBK       Landbanking
 
 33019          BUSCANO,                 342.27        0.00      131.31    1,313.08        0.00        0.00        0.00    1,430.45      873.20    2,340.00

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.     PAGE NO. 9
 3/15/2017                                                               PAYROLL REGISTER
 2:22:08 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
                WILBERT B.            -1,866.01   14,974.00        0.00        0.00        0.00      175.00        0.00    1,302.51      563.20      100.00
                                         358.85        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,141.80    6,784.36
                                           0.00   15,253.50                                        8,469.14                                                
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  1
     GROUP TOTAL :                       342.27                  131.31    1,313.08                                        1,430.45      873.20    2,340.00
                                      -1,866.01   14,974.00                                          175.00                1,302.51      563.20      100.00
                                         358.85                                                       30.00      175.00      100.00    1,141.80    6,784.36
                                                  15,253.50                                        8,469.14                                                
                                   
 
 
 DEPARTMENTCODE - PMD       AHI-PMD
 
 32929          BATALLER,                391.00      150.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00        0.00
                LORENA M.                  0.00   17,959.00        0.00        0.00        0.00      212.50        0.00    1,782.97      581.30      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      212.50      100.00    1,178.70    2,676.77
                                           0.00   20,000.00                                       17,323.23                                                
                                 
 32747          ESTRELLA,                391.00      150.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00    1,040.00
                SERGIO, JR V.              0.00   14,974.00      -27.99        0.00        0.00      175.00        0.00    1,604.47      581.30      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    3,500.77
                                           0.00   16,987.01                                       13,486.24                                                
                                 
 01590          MARAVILLAS,              207.34      150.00        0.00      795.44        0.00        0.00        0.00      481.25        0.00        0.00
                DARRELL G.            -8,435.50   17,959.00     -196.25        0.00        0.00      212.50      119.92        0.00      381.50      100.00
                                           0.00        0.00        0.00        0.00        0.00       10.00      212.50      100.00      773.50    1,295.17
                                           0.00   10,480.03                                        9,184.86                                                
                                 
 32118          MINA,                    372.26        0.00        0.00    1,428.11        0.00        0.00        0.00      371.87    1,746.57    2,073.33
                JONATHAN C.             -652.42   13,612.00        0.00        0.00        0.00      162.50        0.00      767.36      526.80      100.00
                                           0.00        0.00        0.00        0.00     -164.41       10.00      162.50      100.00    1,068.20    5,748.43
                                           0.00   14,595.54                                        8,847.11                                                
                                 

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.    PAGE NO. 10
 3/15/2017                                                               PAYROLL REGISTER
 2:22:08 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
 32283          OCAMPO,                  316.04      121.24        0.00    1,212.42        0.00        0.00        0.00    1,476.64      712.61        0.00
                JERIC T.              -2,871.74   14,979.00      -29.44        0.00        0.00      175.00        0.00      618.55      490.50      100.00
                                           0.00        0.00        0.00        0.00        0.00       10.00      175.00      100.00      994.50    3,573.30
                                        -143.59   13,583.93                                       10,010.63                                                
                                 
 31207          SAMORTIN,                357.27      137.06        0.00    1,370.59        0.00        0.00        0.00    1,338.20      395.98    4,199.99
                ANA MARIE JOY O.      -1,291.85   14,974.00       -6.46        0.00        0.00      175.00        0.00      901.97      563.20      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,141.80    7,674.34
                                        -143.54   15,397.07                                        7,722.73                                                
                                 
 32568          SANTOS,                  331.03        0.00      211.66    1,269.94        0.00        0.00      510.58    1,000.00      927.57    1,420.00
                ROLANDO A.            -3,871.63   25,243.00        0.00        0.00        0.00      312.50        0.00    1,600.05      581.30      100.00
                                           0.00        0.00        0.00        0.00        0.00       30.00      312.50      100.00    1,178.70    6,452.00
                                           0.00   23,184.00                                       16,732.00                                                
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  7
     GROUP TOTAL :                     2,365.94      708.30      211.66    9,076.50                              510.58    4,667.96    3,782.73    8,733.32
                                     -17,123.14  119,700.00     -260.14                            1,425.00      119.92    7,275.37    3,705.90      700.00
                                                                                        -164.41      150.00    1,425.00      700.00    7,514.10   30,920.78
                                        -287.13  114,227.58                                       83,306.80                                                
                                   
 
 
 DEPARTMENTCODE - PMG       PMEG
 
 32677          GEMILLAN,                391.00      150.00        0.00    1,500.00        0.00        0.00        0.00        0.00        0.00    4,673.33
                FELIX M.                   0.00   14,974.00        0.00        0.00        0.00      175.00        0.00    1,328.79      581.30      100.00
                                         852.26    1,614.82      172.25      121.29        0.00       30.00      175.00      100.00    1,178.70    6,858.42
                                           0.00   19,775.62                                       12,917.20                                                
                                 
 32712          GONZALES,                368.51      141.37        0.00    1,413.73        0.00        0.00        0.00        0.00        0.00        0.00
                CHRISTIAN V.            -861.23   14,974.00       -1.44        0.00        0.00      175.00        0.00    1,531.72      581.30      100.00
                                         493.42        0.00        0.00        0.00        0.00       30.00      175.00      100.00    1,178.70    2,388.02
                                           0.00   16,528.36                                       14,140.34                                                

 BOS/e                                               ABRAHAM HOLDINGS, INC. FORMERLY ARMADILLO HOLDINGS, INC.    PAGE NO. 11
 3/15/2017                                                               PAYROLL REGISTER
 2:22:08 PM                                                SUBCOMPANY CODE : RFSUP                         
                                                            PAYROLL PERIOD : 01/01/2017 TO 01/31/2017      
                                                        ATTENDANCE CUT-OFF : 12/01/2016 TO 12/31/2016      
 
 FILENAME: AHIJAN2017PAYRF     DESCRIPTION: AHI RANKS PAYROLL FOR JAN 2017
 
 =============================================================================================================================================================== 
                                        * * * * * * * *     E A R N I N G S     * * * * * * * *   * * * * * * * *    D E D U C T I O N S    * * * * * * * *
 PERSONNEL      PERSONNEL NAME             COLA          LA          MA          RA          TA    LOAN_REF       TX_01       SS_01       PG_01       MP_01
                                         ABSENT    BASICPAY        LWOP         LWP    OTLGRGF8    MEDICARE    PAGIBIG2    TAXWHELD    SSS_PREM    PAGIBIG1
                                        OTREGF8    OTRGRSF8    OTSPRGF8    OTSPRGN8        UWOP         ECC       MEDER  PAGIBIG1ER       SSSER    TOTLDEDN
                                            UWP    GROSSPAY                                          NETPAY
                                                                                                
 =============================================================================================================================================================== 
                                 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     HEADCOUNT   :  2
     GROUP TOTAL :                       759.51      291.37                2,913.73                                                                4,673.33
                                        -861.23   29,948.00       -1.44                              350.00                2,860.51    1,162.60      200.00
                                       1,345.68    1,614.82      172.25      121.29                   60.00      350.00      200.00    2,357.40    9,246.44
                                                  36,303.98                                       27,057.54                                                
                                   
 
 =============================================================================================================================================================== 
     HEADCOUNT   :  52
    GRAND TOTAL :     
                                      18,469.20    7,170.51    1,469.01   70,296.18    5,831.29   -1,476.64    1,286.93   25,156.29   19,290.42  117,367.61
                                     -81,028.65  845,401.00   -4,051.23   -2,079.14      436.36   10,050.00    1,366.68   76,900.65   28,956.50    5,200.00
                                      20,600.44    3,938.47      737.22      788.39   -1,272.21    1,380.00   10,050.00    5,200.00   58,713.50  284,098.44
                                        -543.21  886,163.63                                      602,065.19                                                
 
                                   
 
 
 
 
 
 
                     PREPARED BY :                                APPROVED BY :                                NOTED BY :                         
 
 
 
                     ===================================          ===================================          ===================================
                     Jocie S. Garces                              Ma. Rita P. Carmen                                                              
                     Payroll Specialist                           CT Manager                                                                      
