<?php
$lang['division'] = array(
	'division_information' => 'Division Information',
	'division' => 'Division',
	'immediate' => 'Division Head',
	'p_division' => 'Enter Division',
	'division_code' => 'Division Code',
	'p_division_code' => 'Enter Division Code',
	'immediate_head' => 'Division Head',
	'immediate_position' => 'Immediate Position',
	'p_immediate_position' => 'Enter Immediate Position',
	'active' => 'Active',
	'option_yes' => 'Yes',
	'option_no' => 'No',
	'edit' => 'Edit',
	'options' => 'Options',
	'status' => 'Status',
	'cost_center_code' => 'Cost Center Code',
	'p_cost_center_code' => 'Enter Cost Center Code',
);